{
  "_from": "cordova-plugin-android-permissions",
  "_id": "cordova-plugin-android-permissions@1.0.2",
  "_inBundle": false,
  "_integrity": "sha512-Eb7Cf3lk9RydSYqmUzBAEVTT/EU+opV2yvyqkgZZAB/RVfHxsla/1wzHq0PBwAFjHIrxBAGZrOpJFVKc1SxtuA==",
  "_location": "/cordova-plugin-android-permissions",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-android-permissions",
    "name": "cordova-plugin-android-permissions",
    "escapedName": "cordova-plugin-android-permissions",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-android-permissions/-/cordova-plugin-android-permissions-1.0.2.tgz",
  "_shasum": "e26556ff11a560dffa33a5915d27fe9d44b3c248",
  "_spec": "cordova-plugin-android-permissions",
  "_where": "C:\\Ionic-project\\operational520",
  "author": {
    "name": "Jason Yang"
  },
  "bugs": {
    "url": "https://github.com/NeoLSN/cordova-plugin-android-permission/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-android-permissions",
    "platforms": [
      "android",
      "ios",
      "browser"
    ]
  },
  "deprecated": false,
  "description": "Android 6.0 permissions check.",
  "engines": [
    {
      "name": "cordova",
      "version": ">=5.0.0"
    }
  ],
  "homepage": "https://github.com/NeoLSN/cordova-plugin-android-permission#readme",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-browser",
    "cordova-ios"
  ],
  "license": "Apache 2.0",
  "name": "cordova-plugin-android-permissions",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeoLSN/cordova-plugin-android-permission.git"
  },
  "version": "1.0.2"
}
